/* Стилі для обнулення верхніх відступів у елементів */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* Клас для обнулення базових властивостей списків (ul) */
ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* Клас для обнулення базових властивостей у посилань */
a {
    text-decoration: none;
}

/* Властивості для коректного відображення картинок */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Властивості для обнулення курсиву address */
address {
    font-style: normal;
}


/* Глобальні стилі */
body{
    font-family: 'Roboto', sans-serif;
    color: #434455;
    font-size: 16px;
    background-color: #FFFFFF;
    letter-spacing: 0.02em;
}

.container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
    }
}
 

.header-container{
    background-color: #FFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-section-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation-items{
    display: flex;
    align-items: center;
}

.navigation-list{
    display: none;
}

.address{
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    line-height : 1.17;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-weight: 700;
    color: #4D5AE5;
    padding: 24px 0;
    margin-right: 76px;
}

.logo-second-part {
    font-family: "Raleway",sans-serif;
    line-height: 1.16;
    font-size: 18px;
    text-transform: uppercase;
    color: #2e2f42;
    letter-spacing:0.03em;
    font-weight: 700;
}

.menu-icon{
    stroke:#2F2F37;
}

@media (min-width: 768px){
    .mobile-menu-link{
        display: none;
    }

    .navigation-list {
        display: flex;
        gap: 40px;
    }
    
    .navigation-links {
        line-height: 1.5;
        font-size: 16px;
        color: #2E2F42;
        font-weight: 500;
        padding: 25.5px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    
    .navigation-links.studio {
        position: relative;
        color: #404BBF;
    }
    
    .navigation-links.studio::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }

    .address{
        display: block;
    }
    
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
    
    .address-info {
        line-height: 1.7;
        font-size: 12px;
        color: #434455;
        font-weight: 400;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

}

@media (min-width: 1158px){
    .logo-second-part:hover,
    .logo-second-part:active,
    .logo-second-part:focus {
        color: #2e2f42;
    }

    .logo:hover,
    .logo:active,
    .logo:focus {
        color: #4D5AE5;
    }

    .navigation-links:hover,
    .navigation-links:focus {
        color: #404BBF;
    }

    .address-list {
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }

    .address-info {
        font-size: 16px;
    }

    .address-info:hover,
    .address-info:focus {
        color: #404BBF;
    }
}

.first-section{
    background-repeat: no-repeat;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
        url(../images/hero-background-mob.jpg);
    background-size: cover          ;
    background-position: center;
    padding-top: 72px;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
    .first-section{
        background-image: linear-gradient(to bottom,
                        rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero-background-mob2x.jpg);    
    }
}

.first-section-flex{
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.page-title {
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 1.11;
    text-align: center;
    padding: 0 40px;
}   
.first-section-button{
    background-color:#4D5AE5;
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    text-align: center;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin-bottom: 72px;
}

@media (min-width: 768px){
    .first-section{
        padding-top: 112px;
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-background-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .first-section {
            background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero-background-tab2x.jpg);
        }
    }

    .first-section-flex{
        gap: 36px;
    }

    .page-title{
        font-size: 56px;
        line-height: 1.07;
        padding: 0;
        max-width: 496px;
    }

    .first-section-button{
        margin-bottom: 112px;
    }
}

@media (min-width: 1158px){
    .first-section {
        padding-top: 188px;
        background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/hero-background-desc.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .first-section {
            background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/hero-background-desc2x.jpg);
        }
    }

    .first-section-flex {
        gap: 48px;
    }
    
    .first-section-button {
        margin-bottom: 188px;
    }
    
    .first-section-button:hover,
    .first-section-button:focus {
        background-color: #404BBF;
    }
}


  
.second-section{
    padding-top: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.icon-container{
    display: none;
}

.advantages-list{
    display: flex;
    flex-direction: column;     
    gap: 72px;
    margin-bottom: 96px;
}

.second-section-list-title{
    font-size:36px;
    font-weight: 700;
    line-height: 1.11;
    color:#2E2F42;
    text-align: center;
    margin-bottom: 8px;
}

.second-section-list-content{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
}

@media (min-width: 768px){
    .advantages-list{
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .second-section-list {
        width: calc((100% - 48px) / 2);
    }
}

@media (min-width: 1158px){
    .second-section {
        padding-top: 120px;
    }

    .icon-container {
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
    }

    .second-section-list {
        width: calc((100% - 72px) / 4);
    }

    .second-section-list-title{
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .second-section-list-content{
        font-weight: 400;
        line-height: 1.5;
    }
}


.third-section{
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.third-section-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #2E2F42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list{
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
}

.personal-card{
    max-width: 264px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.personal-info{
    padding: 32px 16px;
}

.link-icon-list-item{
    width: 40px;
    height: 40px;
}

.third-section-list-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 8px;
}

.third-section-list-content{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

.links-icon-list{
    display: flex;
    gap: 24px;  
    justify-content: center;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    max-width: 100%;
    padding: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.socials-icon{
    fill: #f4f4fd;
}

@media (min-width: 768px){
    .team-list{ 
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }

    .personal-card{
        max-width: calc((100% - 24px) / 2);
    }

}

@media (min-width: 1158px){
    .third-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .third-section-title{
        font-size: 36px;
        font-weight: 700;
    }
    
    .socials-link:hover,
    .socials-link:focus {
        background-color: #404BBF;
    }

    .personal-card {
        max-width: calc((100% - 72px) / 4);
    }

}

.fourth-section {
    padding: 96px 0;
}

.fourth-section-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #2E2F42;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.project-list{
    display: flex;
    flex-direction: column;
    gap: 48px;  
    justify-content: center;
}

.project-info{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.project-card{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.fourth-section-list-title{
    font-size: 20px;
    font-weight: 500;    
    line-height: 1.2;
    color: #2E2F42;
    margin-bottom: 8px;
}

.fourth-section-list-content{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
}

.overlay-container {
    position: relative;
    overflow: hidden;
}

.overlay-content {
    color: #F4F4FD;
    line-height: 1.5;
    background-color: #4D5AE5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px){
    .project-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .project-card {
        width: calc((100% - 24px) / 2);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
}

@media (min-width: 1158px){
    .project-list {
        row-gap: 48px;
    }

    .project-card {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    .project-card:hover {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
    
    .project-card:hover .overlay-content {
        transform: translateY(0);
    }
}

.footer{
    background-color: #2E2F42;
}

.footer-container{
    padding-top: 97.5px;
    padding-bottom: 96px;
}

.logo-container{
    display: flex;
    flex-direction: column;
    gap: 17.5px;
    align-items: center;
    margin-bottom: 72px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-weight: 700;
    color: #4D5AE5;
    display: inline-block;
    
}

.logo-second-part-footer {
    color: #f4f4fd;
}

.social-media-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-bottom: 72px;
}

.social-media-title{
    color:#FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.socials-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.footer-content{
    font-size: 16px;
    font-weight: regular;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #f4f4FD; 
    width: 264px;
}

.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: #31D0AA;
}

.social-media-container>.links-icon-list{
    margin: 0;
}

.links-icon-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.link-icon-list-item-footer {
    width: 40px;
    height: 40px;
}

.form-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.form-title{
    color:#FFFFFF;
    font-weight: 500;
    line-height: 1.5;   
}

.input-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.form-input{
    width: 264px;
    height: 40px;
    border-radius: 4px; 
    border: 1px solid rgb(255, 255, 255, 0.3);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: transparent;
    color: #FFFFFF;
    opacity: 0.6;
}

.form-input::placeholder{
    color: #FFFFFF;
} 

.subscribe-button{
    max-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    border: none;
    line-height: 1.5;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}   

.subscribe-button-icon{
    fill: #FFFFFF;
    margin-left: 16px       ;
}

@media (min-width: 768px){
    .footer-container{
        padding-left: 108px;
    }

    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .logo-container,
    .social-media-container,
    .form-container{
        align-items: flex-start;
        margin-bottom: 0;
    }

    .input-form{
        flex-direction: row;
        gap: 24px;
    }
}

@media (min-width: 1158px){
    
    .footer-container{
        gap: 0;
        padding-left: 16px;
        padding-top: 101.5px;
        padding-bottom: 100px;
    }

    .logo-container{
        margin-right: 120px;
    }
    
    .social-media-container{
        margin-right: 80px;
    }
}


.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    width: 288px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    position: absolute;
    padding: 0;
    cursor: pointer;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    text-align: center;
    color: #2E2F42;
    line-height: 1.5;
    margin-bottom: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.input-label{
    display: block;
    color: #8E8F99;
    font-size: 12px;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    line-height: 1.17;
}

.modal-input-form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-container-modal{
    margin-bottom: 8px;
    width: 100%;
}

.modal-input-container{
    position: relative;
    width: 100%;
}

.modal-input-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area-container{
    margin-bottom: 16px;
    width: 100%;
}

.modal-text-area{
    resize: none;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    color: #2E2F4266;
    font-size: 12px;
    padding: 8px 16px;
    outline: transparent;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label{
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    width: 100%;
}

.checkbox-label-text{
    width: 100%;
}

.privacy-link{
    color: #4D5AE5;
    text-decoration: underline;
}

.agreement-flex{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 24px;
    width: 100%;
}

.agreement-check{
    outline: transparent;
}

.checkmark{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    flex-basis: 16px;
    height: 16px;
    flex-shrink: 0;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}   

.agreement-check:checked+.checkbox-label>.checkmark{
    border: none;   
    background-color: #404BBF;
    fill: #F4F4FD;
}

.send-button {
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px){
    .modal {
        width: 408px;
        padding: 72px 25px 24px 23px;
    }
}

@media (min-width: 1158px){
    .modal {
        padding: 72px 24px 24px 24px;
    }

    .close-button:hover,
    .close-button:focus {
        background-color: #404BBF;
        border: none;
    }
    
    .close-button:hover>.close-button-icon,
    .close-button:focus>.close-button-icon {
        fill: #FFFFFF;
    }
    
    .modal-input:focus+.modal-input-icon {
        fill: #4D5AE5;
    }
    
    .modal-input:focus {
         border-color: #4D5AE5;
    }
    
    .modal-text-area:focus {
        border-color: #4D5AE5;
    }
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index: 999;
    visibility: hidden;
    pointer-events: none;
    
}

.mobile-menu.is-open{
    visibility: visible;
    pointer-events: auto;
}

.mebile-menu-content{
    position: relative;
    max-width: 320px;
    margin: 0 auto;
    padding: 72px 24px 40px 16px;
}

.mobile-navigation-list{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.mobile-navigation-links{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #2E2F42;
}

.mobile-navigation-links.studio{
    color: #404BBF;
}

.mobile-navigation-links:hover,
.mobile-navigation-links:active
.mobile-navigation-links:focus{
    color: #2E2F42;
}

.mobile-address-list{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-info{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #434455;
}

.mobile-address-info.tel{
    color: #4D5AE5;
}

.links-icon-list-mobile{
    display: flex;
    gap: 40px;
}

.socials-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.social-media-container>.links-icon-list {
    margin: 0;
}
